# ==================================================
# Frontend Dockerfile — Multi-stage
# ==================================================

FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare yarn@4 --activate

FROM base AS dependencies
COPY package.json yarn.lock* ./
RUN yarn install --frozen-lockfile

FROM dependencies AS development
COPY . .
EXPOSE 3000
CMD ["yarn", "dev"]

FROM base AS build
COPY package.json yarn.lock* ./
RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

FROM node:22-alpine AS production
WORKDIR /app
RUN addgroup -S lumay && adduser -S lumay -G lumay
COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
USER lumay
EXPOSE 3000
CMD ["node", "server.js"]
